{
	"name": "com.c.debugdraw",
	"version": "0.0.1",
	"description": "A collection of methods to quickly and easily draw various shapes for debugging.",
	"displayName": "DebugDraw",
	"unity": "2019.3"
}